Hur ska man leverera kvitto?
    E-post
    I appen




    Bätter artciel info

Moms, räntor etc Prio 1


Design
    Grid, med bilder


Inköpspris + mons
cost * 2.5(marginal) = pris till kund inclusuive moms

teknings grad


artiel har ett monmsID

Kunna byta moms on-the-fly

Budget/statestik för hela

hårdkodad webview för företagssidan.


z-rapport




V:11
Grid med bilder -- DONE
Lägga till moms
Kopplat till webshopen (webview)
z-rapport
x-rapport


z/x-rapporten graph.js



TB = (inköpningspris * marginal (2.5)) - momsen - inköpningspriset
TG= TB/säljpris-moms = %sats på vinnst



===========================================
===========================================
===========================================
===========================================
The receipt can also be a collapsible #link -->http://materializecss.com/collapsible.html



===========================================
Designen på /stats
Gör en MASSA grafer och låt användaren vissa/dölja dom som hen int vill se.
===========================================

Z-Rapporten är kopplad till Kassa



Imorgon den 17/3

En enkel mongoDB databas.

z-rapport, info finns ---> https://realtimeboard.com/app/board/o9J_k1daniY=/

Ändar om våra public REST api libs så dom använder try, catch
istället för success/fail så vi kan åternavända det på våran backend får att prata/göra olika saker



TODO

Efter vi tryckt på "PAY FOR THIW NOW" så borde våran "cart" bli

1, inactive
2, flyttas till "used cart"
3, en ny tom cart ska nu ersätta den gamla.







